image: node:10.15.0
pipelines:
  default:
    - step:
        script:
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t luchotess/challenge:latest .
          - docker push luchotess/challenge:latest
        services:
          - docker
